import React, { useEffect, useRef, useState } from 'react'

import { IInput } from '.'
import Icons from '../../ui/icons'

const FileInput: React.FC<IInput> = ({
  name,
  label,
  inputStyles,
  labelStyles,
  containerStyles,
  type = 'file',
  file,
  onUpload,
  ...rest
}) => {
  const [labelVisibility, setLabelVisibility] = useState<boolean>(false)
  const [currentFile, setCurrentFile] = useState<string | null>(null)

  const fileInput = useRef<HTMLInputElement | null>(null)

  useEffect(() => {
    if (file) {
      setCurrentFile(URL.createObjectURL(file))
      setLabelVisibility(true)
    } else {
      setCurrentFile(null)
      setLabelVisibility(false)
    }
  }, [file])

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const selectedFile = e.target.files?.[0]
    if (selectedFile) {
      getBase64(selectedFile)
    }
  }

  const getBase64 = (file: File) => {
    const reader = new FileReader()
    reader.readAsDataURL(file)
    reader.onload = function () {
      const dataURL: string | null = reader.result as string | null
      setCurrentFile(dataURL)
      onUpload(dataURL)
    }
    reader.onerror = function (error) {
      console.error('Error: ', error)
    }
  }

  return (
    <div className={containerStyles}>
      <label
        style={{ display: labelVisibility ? 'block' : 'none' }}
        className={labelStyles}
        htmlFor={name}
      >
        {label}
      </label>
      <input
        ref={fileInput}
        className={inputStyles}
        id={name}
        type={type}
        onChange={handleFileChange}
        {...rest}
      />
      <button
        onClick={() => {
          if (fileInput.current) {
            fileInput.current.click()
          }
        }}
        className={inputStyles} // This should be replaced with your button styles
        type="button"
      >
        Выбрать файл
      </button>
      {currentFile && (
        <div
          className={inputStyles} // This should be replaced with your image styles
          style={{
            backgroundImage: `url(${currentFile})`
          }}
        />
      )}
    </div>
  )
}

export { FileInput }
